LTHOME ?= $(HOME)/logontools
SRC	= ja
TGT	= en

#all:	comp.spred comp.pred comp.preds
all:	comp.spred

clean:
	rm -f comp.*

comp.pred:	omrs/stamp.pred-all pmrs/stamp.updated
	profile2comp -p > $@

comp.preds:	omrs/stamp.pred-all pmrs/stamp.updated
	profile2comp -a > $@

comp.spred:	omrs/stamp.pred-all pmrs/stamp.updated
	profile2comp -s > $@

pmrs/Makefile:	pmrs $(LTHOME)/makefiles/Makefile.pmrs
	cp $< $@

%/Makefile:	% $(LTHOME)/makefiles/Makefile.profile
	cp $< $@

%/stamp.updated:	%/Makefile %/0/result
	make -C $* stamp.updated

%/stamp.pred-all:	%/Makefile %/result
	make -C $* stamp.pred-all

%:	bitext/original bitext/object
	logon_do -g $(SRC)$(TGT) -t $@

.PHONY: clean all
