#!/usr/bin/make

PRED	:= $(addsuffix /comp.pred,$(PROFILES))
PREDS	:= $(addsuffix /comp.preds,$(PROFILES))
SPRED	:= $(addsuffix /comp.spred,$(PROFILES))
SMRS	:= $(addsuffix /smrs,$(PROFILES))
TMRS	:= $(addsuffix /tmrs,$(PROFILES))
PMRS	:= $(addsuffix /pmrs,$(PROFILES))
GMRS	:= $(addsuffix /gmrs,$(PROFILES))
VMRS	:= $(addsuffix /vmrs,$(PROFILES))
OMRS	:= $(addsuffix /omrs,$(PROFILES))
IMRS	:= $(addsuffix /imrs,$(PROFILES))

#all:	pairs.spred pairs.pred pairs.preds
all:	mrs

clean:
	rm -f pairs.*

cleanall:	clean
	rm -rf $(PROFILES)

kill:
	killall -9 logon alisp cheap tsdb lkb yzlui pvmd3; \
	rm -f /tmp/*.debug.$(user); \
	rm -f /tmp/.pvm.*.$(user)*

mrs:	pmrs omrs
smrs:	$(SMRS)
tmrs:	$(TMRS)
pmrs:	$(PMRS)
gmrs:	$(GMRS)
vmrs:	$(VMRS)
omrs:	$(OMRS)
imrs:	$(IMRS)

%/smrs:	%/Makefile
	make -C $* smrs

%/tmrs:	%/Makefile
	make -C $* tmrs

%/pmrs:	%/Makefile
	make -C $* pmrs

%/gmrs:	%/Makefile
	make -C $* gmrs

%/vmrs:	%/Makefile
	make -C $* vmrs

%/omrs:	%/Makefile
	make -C $* omrs

%/imrs:	%/Makefile
	make -C $* imrs

pairs.pred:	$(PRED)
	cat $(PRED) | comp2pairs > $@

pairs.preds:	$(PREDS)
	cat $(PREDS) | comp2pairs > $@

pairs.spred:	$(SPRED)
	cat $(SPRED) | comp2pairs > $@

%/comp.pred:	%/Makefile
	make -C $* comp.pred

%/comp.spred:	%/Makefile
	make -C $* comp.spred

%/comp.preds:	%/Makefile
	make -C $* comp.preds

.PHONY: all clean cleanall kill %mrs
.SECONDARY:
