LTHOME	?= $(HOME)/logontools
DIRS	= $(wildcard tc-*)
PRED	= $(addsuffix /comp.pred,$(DIRS))
PREDS	= $(addsuffix /comp.preds,$(DIRS))
SPRED	= $(addsuffix /comp.spred,$(DIRS))

all:	pairs.spred pairs.pred pairs.preds

clean:
	rm -f pairs.*

pairs.pred:	$(PRED)
	cat $(PRED) | comp2pairs > $@

pairs.preds:	$(PREDS)
	cat $(PREDS) | comp2pairs > $@

pairs.spred:	$(SPRED)
	cat $(SPRED) | comp2pairs > $@

%/Makefile:	$(LTHOME)/makefiles/Makefile.treebank
	cp $< $@

%/comp.pred:	%/Makefile
	make -C $* comp.pred

%/comp.spred:	%/Makefile
	make -C $* comp.spred

%/comp.preds:	%/Makefile
	make -C $* comp.preds

.PHONY:	clean all
.SECONDARY: