#!/usr/bin/make

PRED	:= $(addsuffix /comp.pred,$(PROFILES))
PREDS	:= $(addsuffix /comp.preds,$(PROFILES))
SPRED	:= $(addsuffix /comp.spred,$(PROFILES))
SMRS	:= $(addsuffix /smrs.verified,$(PROFILES))
TMRS	:= $(addsuffix /tmrs.verified,$(PROFILES))
PMRS	:= $(addsuffix /pmrs.verified,$(PROFILES))
GMRS	:= $(addsuffix /gmrs.verified,$(PROFILES))
VMRS	:= $(addsuffix /vmrs.verified,$(PROFILES))
OMRS	:= $(addsuffix /omrs.verified,$(PROFILES))
IMRS	:= $(addsuffix /imrs.verified,$(PROFILES))

#all:	pairs.spred pairs.pred pairs.preds
all:	mrs

clean:
	rm -f pairs.*

cleanall:	clean
	rm -rf $(PROFILES)

kill:
	killall -9 logon alisp cheap tsdb lkb yzlui pvmd3; \
	rm -f /tmp/*.debug.$(user); \
	rm -f /tmp/.pvm.*.$(user)*

mrs:	gmrs
smrs:	$(SMRS)
tmrs:	$(TMRS)
pmrs:	$(PMRS)
gmrs:	$(GMRS)
vmrs:	$(VMRS)
omrs:	$(OMRS)
imrs:	$(IMRS)

%/smrs.verified:	%/Makefile
	make -C $* smrs.verified

%/tmrs.verified:	%/Makefile
	make -C $* tmrs.verified

%/pmrs.verified:	%/Makefile
	make -C $* pmrs.verified

%/gmrs.verified:	%/Makefile
	make -C $* gmrs.verified

%/vmrs.verified:	%/Makefile
	make -C $* vmrs.verified

%/omrs.verified:	%/Makefile
	make -C $* omrs.verified

%/imrs.verified:	%/Makefile
	make -C $* imrs.verified

pairs.pred:	$(PRED)
	cat $(PRED) | comp2pairs > $@

pairs.preds:	$(PREDS)
	cat $(PREDS) | comp2pairs > $@

pairs.spred:	$(SPRED)
	cat $(SPRED) | comp2pairs > $@

%/comp.pred:	%/Makefile
	make -C $* comp.pred

%/comp.spred:	%/Makefile
	make -C $* comp.spred

%/comp.preds:	%/Makefile
	make -C $* comp.preds

.PHONY: all clean cleanall kill %mrs
.SECONDARY:
