LTHOME ?= $(HOME)/logontools
SRC	= ja
TGT	= en
SG	= jacy
TG	= erg

#all:	comp.spred comp.pred comp.preds
all:	comp.spred

clean:
	rm -f comp.*

comp.pred:	omrs/stamp.pred-all pmrs/stamp.updated
	profile2comp -p > $@

comp.preds:	omrs/stamp.pred-all pmrs/stamp.updated
	profile2comp -a > $@

comp.spred:	omrs/stamp.pred-all pmrs/stamp.updated
	profile2comp -s > $@

smrs/result:	$(wildcard ascii/*$(SRC)$(TGT))
	$(SG)-parse.sh -d -l 3 -a $< | logon_cmd

tmrs/result:	$(wildcard ascii/*$(SRC)$(TGT))
	$(SRC)$(TGT)-transfer.sh -d -l 3 -a $< | logon_cmd

pmrs/result:	$(wildcard ascii/*$(SRC)$(TGT))
	$(SRC)$(TGT)-partial-transfer.sh -d -l 3 -a $< | logon_cmd

gmrs/result:	$(wildcard ascii/*$(SRC)$(TGT))
	$(SG)-generate.sh -d -l 3 -a $< | logon_cmd

omrs/result:	$(wildcard ascii/*$(SRC)$(TGT))
	$(SRC)$(TGT)-parse-object.sh -d -l 3 -a $< | logon_cmd

imrs/result:	$(wildcard ascii/*$(SRC)$(TGT))
	$(TG)-generate.sh -d -l 3 -a $< | logon_cmd

pmrs/Makefile:	pmrs $(LTHOME)/makefiles/Makefile.pmrs
	(mkdir -p pmrs && cp $< $@)

%/Makefile:	$(LTHOME)/makefiles/Makefile.profile
	(mkdir -p $* && cp $< $@)

%/stamp.updated:	%/Makefile %/0/result
	make -C $* stamp.updated

%/stamp.pred-all:	%/Makefile %/result
	make -C $* stamp.pred-all

.PHONY: clean all
