LTHOME ?= $(HOME)/logontools
SRC	= ja
TGT	= en

#all:	comp.spred comp.pred comp.preds
all:	comp.spred

clean:
	rm -f comp.*

comp.pred:	omrs/stamp.pred-all pmrs/stamp.updated
	profile2comp -p > $@

comp.preds:	omrs/stamp.pred-all pmrs/stamp.updated
	profile2comp -a > $@

comp.spred:	omrs/stamp.pred-all pmrs/stamp.updated
	profile2comp -s > $@

pmrs/Makefile:	$(LTHOME)/makefiles/Makefile.pmrs pmrs
	cp $< $@

%mrs/Makefile:	$(LTHOME)/makefiles/Makefile.profile %mrs
	cp $< $@

%/stamp.updated:	%/Makefile %
	make -C $* stamp.updated

%/stamp.pred-all:	%/Makefile %
	make -C $* stamp.pred-all

smrs:	bitext/original
	logon_do -g $(SRC)$(TGT) -t $@ .

tmrs:	bitext/original smrs
	logon_do -g $(SRC)$(TGT) -t $@ .

pmrs:	bitext/original smrs
	logon_do -g $(SRC)$(TGT) -t $@ .

gmrs:	bitext/original tmrs
	logon_do -g $(SRC)$(TGT) -t $@ .

omrs:	bitext/object
	logon_do -g $(SRC)$(TGT) -t $@ .

imrs:	bitext/original
	logon_do -g $(SRC)$(TGT) -t $@ .

.PHONY: clean all
