LTHOME		?= $(HOME)/logontools
TCDIR		 = $(HOME)/research/data/parallel/tanaka/bitext/train/sub
PROFILES	 = $(foreach n,$(shell seq -w 6 100),tc-jaen-$(n))
PRED		 = $(addsuffix /comp.pred,$(PROFILES))
PREDS		 = $(addsuffix /comp.preds,$(PROFILES))
SPRED		 = $(addsuffix /comp.spred,$(PROFILES))

all:	pairs.spred pairs.pred pairs.preds

clean:
	rm -f pairs.*

pairs.pred:	$(PRED)
	cat $(PRED) | comp2pairs > $@

pairs.preds:	$(PREDS)
	cat $(PREDS) | comp2pairs > $@

pairs.spred:	$(SPRED)
	cat $(SPRED) | comp2pairs > $@

tc-jaen-%:	$(TCDIR)/tanaka-train-jaen-%.txt
	logon_do -b $< $@

%/Makefile:	$(LTHOME)/makefiles/Makefile.treebank %
	cp $< $@

%/comp.pred:	%/Makefile
	make -C $* comp.pred

%/comp.spred:	%/Makefile
	make -C $* comp.spred

%/comp.preds:	%/Makefile
	make -C $* comp.preds

.PHONY:	clean all
.SECONDARY:
