LTHOME		?= $(HOME)/logontools
TCDIR		 = $(HOME)/research/data/parallel/tanaka/bitext/train/sub
PROFILES	 = $(foreach n,$(shell seq -w 6 100),tc-jaen-$(n))
PRED		 = $(addsuffix /comp.pred,$(PROFILES))
PREDS		 = $(addsuffix /comp.preds,$(PROFILES))
SPRED		 = $(addsuffix /comp.spred,$(PROFILES))
GMRS		 = $(addsuffix /gmrs,$(PROFILES))
OMRS		 = $(addsuffix /omrs,$(PROFILES))
PMRS		 = $(addsuffix /pmrs,$(PROFILES))

#all:	pairs.spred pairs.pred pairs.preds
all:	mrs

clean:
	rm -f pairs.*

cleanall:	clean
	rm -rf $(PROFILES)

kill:
	killall -9 logon alisp cheap tsdb lkb yzlui pvmd3; \
	rm -f /tmp/*.debug.$(user); \
	rm -f /tmp/.pvm.*.$(user)*

pairs.pred:	$(PRED)
	cat $(PRED) | comp2pairs > $@

pairs.preds:	$(PREDS)
	cat $(PREDS) | comp2pairs > $@

pairs.spred:	$(SPRED)
	cat $(SPRED) | comp2pairs > $@

#mrs:	$(GMRS) $(OMRS) $(PMRS)
mrs:	$(GMRS)

tc-jaen-%/bitext:	$(TCDIR)/tanaka-train-jaen-%.txt
	logon_do -b $^ tc-jaen-$*

tc-jaen-%/Makefile:	$(LTHOME)/makefiles/Makefile.treebank tc-jaen-%/bitext
	cp $< $@

%/comp.pred:	%/Makefile
	make -C $* comp.pred

%/comp.spred:	%/Makefile
	make -C $* comp.spred

%/comp.preds:	%/Makefile
	make -C $* comp.preds

%/smrs:	%/Makefile
	make -C $* smrs

%/omrs:	%/Makefile
	make -C $* omrs

%/tmrs:	%/Makefile
	make -C $* tmrs

%/pmrs:	%/Makefile
	make -C $* pmrs

%/gmrs:	%/Makefile
	make -C $* gmrs

%/imrs:	%/Makefile
	make -C $* imrs

.PHONY: all clean cleanall kill mrs
.SECONDARY:
