include ../Makefile.lang

DTHOME		?= $(HOME)/delphintools
limit		:= 3
sresult		:= smrs/result
tresult		:= $(foreach n,$(shell seq -w 1 $(limit)),tmrs/$(n)/result)
presult		:= $(foreach n,$(shell seq -w 1 $(limit)),pmrs/$(n)/result)
gresult		:= $(foreach n,$(shell seq -w 1 $(limit)),$(foreach m,$(shell seq -w 1 $(limit)),tmrs/$(n)/$(m)/result))
vresult		:= $(foreach n,$(shell seq -w 1 $(limit)),vmrs/$(n)/result)
oresult		:= omrs/result
iresult		:= $(foreach n,$(shell seq -w 1 $(limit)),imrs/$(n)/result)

#all:	comp.spred comp.pred comp.preds
#all:	comp.spred
all:	mrs

clean:
	rm -f comp.*

cleanall:	clean
	rm -rf *mrs

mrs:	gmrs

smrs:	bitext/original $($(src)_grm)
	logon_do -g $(src)$(tgt) -t $@ -l $(limit)

tmrs pmrs:	bitext/original smrs $($(src)$(tgt)_grm)
	logon_do -g $(src)$(tgt) -t $@ -l $(limit)

gmrs:	bitext/original tmrs $($(tgt)_grm)
	logon_do -g $(src)$(tgt) -t $@ -l $(limit)

vmrs:	bitext/original smrs $($(src)_grm)
	logon_do -g $(src)$(tgt) -t $@ -l $(limit)

omrs:	bitext/object $($(tgt)_grm)
	logon_do -g $(src)$(tgt) -t $@ -l $(limit)

imrs:	bitext/object omrs $($(tgt)_grm)
	logon_do -g $(src)$(tgt) -t $@ -l $(limit)

pmrs/Makefile:	$(DTHOME)/makefiles/Makefile.pmrs pmrs
	cp $< $@

%mrs/Makefile:	$(DTHOME)/makefiles/Makefile.profile %mrs
	cp $< $@

comp.pred:	omrs/stamp.pred-all pmrs/stamp.updated
	profile2comp -p > $@

comp.preds:	omrs/stamp.pred-all pmrs/stamp.updated
	profile2comp -a > $@

comp.spred:	omrs/stamp.pred-all pmrs/stamp.updated
	profile2comp -s > $@

%/stamp.updated:	%/Makefile %
	make -C $* stamp.updated

%/stamp.pred-all:	%/Makefile %
	make -C $* stamp.pred-all

.PHONY: clean all mrs
