#!/usr/bin/make -r

SRC		= ja
TGT		= en
TANAKA	= $(HOME)/research/data/parallel/tanaka
RESULTS	= $(TANAKA)/results

DATE 	= $(shell date)
SDATE	= $(shell date -d "$(DATE)" +"%Y%m%d")
LDATE	= $(shell date -d "$(DATE)" +"%y-%m-%d")

LOGONTMP = $(RESULTS)/$(SDATE)

DEV	= $(LOGONTMP)/$(SRC)2$(TGT).tanaka-dev-$(SRC)$(TGT)-000.$(LDATE).fan \
	  $(LOGONTMP)/$(SRC)2$(TGT).tanaka-dev-$(SRC)$(TGT)-001.$(LDATE).fan \
	  $(LOGONTMP)/$(SRC)2$(TGT).tanaka-dev-$(SRC)$(TGT)-002.$(LDATE).fan

TEST	= $(LOGONTMP)/$(SRC)2$(TGT).tanaka-test-$(SRC)$(TGT)-003.$(LDATE).fan \
	  $(LOGONTMP)/$(SRC)2$(TGT).tanaka-test-$(SRC)$(TGT)-004.$(LDATE).fan \
	  $(LOGONTMP)/$(SRC)2$(TGT).tanaka-test-$(SRC)$(TGT)-005.$(LDATE).fan

all:	dev

kill:
	killall -9 alisp cheap logon

dev:	$(DEV)
	$(MAKE) -C $(LOGONTMP) $@

test:	$(TEST)
	$(MAKE) -C $(LOGONTMP) $@

$(LOGONTMP):
	mkdir -p $@

$(LOGONTMP)/$(SRC)2$(TGT).%.$(LDATE).fan:	$(TANAKA)/bitext/*/sub/%.txt \
						$(LOGONTMP) \
						$(HOME)/mosestools/makefiles/Makefile.evaluation
	(rm -f $(HOME)/fans && ln -sf $(LOGONTMP) $(HOME)/fans && \
	cp $(HOME)/Makefile.tc-eval $(LOGONTMP)/Makefile && \
	$(LOGONROOT)/batch --$(SRC)$(TGT) --ascii $<)

.PHONY:	all kill dev test
