unset DISPLAY
unset LUI

if [ -z "$LOGONTMP" ]; then
	export LOGONTMP=$HOME
fi

if [ -z "$TREEBANK" ]; then
	mkdir -p $HOME/treebank
	export TREEBANK=$HOME/treebank
fi
	
### assume we are linux
cpu=`uname -m`
case "$cpu" in
	i?86)
		LOGONOS="linux.x86.32"
	;;
	x86_64)
		LOGONOS="linux.x86.64"
	;;
	*)
		echo "LOGONOS: unknown Linux variant (check \`uname -m'); exit."
		exit 1
esac
export LOGONOS

export LISPDIR=$LOGONROOT/franz/$LOGONOS

export count=1
export limit=5
export edges=10000
